(Japanese_coding: sjis)
(function "ECS_13272204"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-21-09:03:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "744770122")
)


(pinAssign "ECS_13272204"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-21-09:03:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13272204")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "744770122")
)


(part "744770122"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-21-09:03:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "744770122")
    (pinAssignRef "ECS_13272204")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "WURTH ELEKTRONIK - 744770122 - Power Inductor (SMD), 22 H, 4.1 A, Shielded, 5 A, WE-PD Series, 12mm x 12mm x 8mm")
    (property "Mouser2_Part_Number" "")
    (property "Mouser2_Price/Stock" "")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744770122")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/5df985c0799d1d1baf5ad0b49bccb74f.pdf")
    (property "compAreaTopHeight" 8)
)


