PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13272204/153847/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r510_330"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.3) (shapeHeight 5.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INDPM120120X800N" (originalName "INDPM120120X800N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r510_330) (pt -5.1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r510_330) (pt 5.1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 6.5) (pt 7 6.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 6.5) (pt 7 -6.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 -6.5) (pt -7 -6.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 -6.5) (pt -7 6.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt 6 6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 6) (pt 6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt -6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -6) (pt -6 6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt -6 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt 6 -6) (width 0.2))
		)
	)
	(symbolDef "744770122" (originalName "744770122")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "744770122" (originalName "744770122") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744770122"))
		(attachedPattern (patternNum 1) (patternName "INDPM120120X800N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser2 Part Number" "")
		(attr "Mouser2 Price/Stock" "")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744770122")
		(attr "Description" "WURTH ELEKTRONIK - 744770122 - Power Inductor (SMD), 22 H, 4.1 A, Shielded, 5 A, WE-PD Series, 12mm x 12mm x 8mm")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/5df985c0799d1d1baf5ad0b49bccb74f.pdf")
		(attr "<Component Height>" "8")
		(attr "<STEP Filename>" "744770122.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
