;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "744770122"
   (description "WURTH ELEKTRONIK - 744770122 - Power Inductor (SMD), 22 H, 4.1 A, Shielded, 5 A, WE-PD Series, 12mm x 12mm x 8mm")
   (family "IND")
   (package "INDPM120120X800N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/5df985c0799d1d1baf5ad0b49bccb74f.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Mouser2 Part Number" "")
   (attribute "Mouser2 Price/Stock" "")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "744770122")
   (gate
    (symbol "744770122")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "744770122"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM120120X800N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7 6.5)
      (pt 7 6.5)
      (pt 7 -6.5)
      (pt -7 -6.5)
      (pt -7 6.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 6)
      (pt 6 6)
      (pt 6 -6)
      (pt -6 -6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -6)
      (pt 6 -6))))
   (leg 1 (pt -5.1 0) (padstack 0))
   (leg 2 (pt 5.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.3 5.1 0 0 90))
   )
   (model "744770122.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
