COMPONENT	NAME=744770122	VALUE=744770122	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser2 Part Number=
Mouser2 Price/Stock=
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=744770122
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/5df985c0799d1d1baf5ad0b49bccb74f.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=13272204/153847/2.50/2/3/Inductor
PACKAGE	NAME=INDPM120120X800N	X1=0	Y1=0	LAYER=4
LINE	X1=-7000000	Y1=6500000	X2=7000000	Y2=6500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=6500000	X2=7000000	Y2=-6500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=-6500000	X2=-7000000	Y2=-6500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-6500000	X2=-7000000	Y2=6500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=6000000	X2=-6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5100000	YM=0	WIDTH=3300000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=5100000	YM=0	WIDTH=3300000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=744770122	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=744770122	ENGLISH=744770122	FRENCH=744770122
